<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta content="cos2004@126.com" name="author">
  <title>baymax</title>
  <style type="text/css">
  html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
  [hide]{display:none!important;}
  .dib,.dibs>*{display:inline-block;}
  @-webkit-keyframes warm{
    0%{
      opacity:0;
    }
    100%{
      opacity:1;
    }
  }

  @-webkit-keyframes blink{
    0%{
      -webkit-transform:scaleY(1.3);
    }
    25%{
      -webkit-transform:scaleY(.2);
    }
    50%{
      -webkit-transform:scaleY(1.3);
    }
    75%{
      -webkit-transform:scaleY(.2);
    }
    100%{
      -webkit-transform:scaleY(1.3);
    }
  }
  @-webkit-keyframes shake{
    0%{
      -webkit-transform:rotate(5deg) scaleY(.78);
    }
    50%{
      -webkit-transform:rotate(-7deg) scaleY(.78);
    }
    100%{
      -webkit-transform:rotate(5deg) scaleY(.78);;
    }
  }  
  .dabai{height:500px;width:350px;margin:100px auto;position:relative;}
  .dabai-hd{border:2px solid #000;border-radius:50px;width:100px;height:100px;background:rgba(255,255,255,1);position:absolute;left:120px;top:-11px;-webkit-transform:rotate(5deg) scaleY(.78);}
  .shake .dabai-hd{-webkit-animation:shake 1.2s ease-out both;}
  .eyes{height:20px;width:70px;position:absolute;left:10px;top:10px;}
  .eye-l,.eye-r{border-radius:10px;background-color:#1B0F01;background-clip:border-box;width:14px;height:14px;position:absolute;-webkit-transform:scaleY(1.3);}
  .blink .eye-l,.blink .eye-r{-webkit-animation:blink .5s linear both;}
  .eye-l{left:9px;top:32px;}
  .eye-r{left:59px;top:31px;}
  .mouth{position:absolute;left:18px;top:39px;width:54px;height:5px;stroke-width:3px;}
  .dabai-bd{position:absolute;left:32px;top:69px;}
  .body-main{width:280px;height:330px;position:relative;}
  .warm-box{width:280px;height:330px;}
  .warm .warm-box{background:-webkit-radial-gradient(center,rgb(255,207,132), rgba(255,0,0,0) 66%);-webkit-animation:warm 1.5s ease-out both;position:absolute;left:0;top:0;}
  .body-svg{width:280px;height:330px;stroke-width:2px;}
  .hand-l,.hand-r{position:absolute;}
  .hand-l{left:-32px;top:12px;}
  .hand-l-svg,.hand-r-svg{width:120px;height:234px;stroke-width:2px;}
  .hand-r{left:198px;top:15px;-webkit-transform:scaleX(-1) rotate(-1.3deg) translate(3px,0);}
  .dabai-ft{position:absolute;left:64px;top:372px;width:222px;height:99px;}
  .foot-l{position:absolute;left:0;top:0;width:111px;stroke-width:2px;}
  .foot-r{position:absolute;left:107px;top:0;width:111px;stroke-width:2px;-webkit-transform:scaleX(-1);}
  .badge{width:26px;height:24px;border:1px solid #000;background:#fff;border-radius:13px;position:absolute;left:180px;top:55px;}
  .badge-svg{width:26px;height:24px;}
  </style>
</head>
<body>
  <div class="dabai">
    <div class="dabai-hd" id="head">
      <div class="eyes dibs">
        <i class="eye-l"></i>
        <svg id="svg" class="mouth">
          <path d="M0 0 Q25 5 50 0" stroke="#000" fill="none"></path>
        </svg>
        <i class="eye-r"></i>
      </div>
    </div>
    <div class="dabai-bd" id="body">
      <div class="hand-l">
        <svg id="svg" class="hand-l-svg">
          <path d="M120 0, C10 40, -25 168, 22 217" stroke="#000" fill="none"></path>
          <path d="M35 204, Q25 186, 23 217" stroke="#000" fill="none"></path>
          <path d="M23 217, Q26 228, 34 223" stroke="#000" fill="none"></path>
          <path d="M19 214, Q25 240, 34 226" stroke="#000" fill="none"></path>
        </svg>
      </div>
      <div class="body-main">
        <svg id="svg" class="body-svg">
          <path d="M104 0, Q15 55, 2 226" stroke="#000" fill="none"></path>
          <path d="M2 226, Q0 330, 140 328" stroke="#000" fill="none"></path>

          <path d="M178 0, Q265 55, 278 226" stroke="#000" fill="none"></path>
          <path d="M278 226, Q282 337, 140 328" stroke="#000" fill="none"></path>
        </svg>
        <div class="warm-box"></div>
        <div class="badge" id="badge">
          <svg id="svg" class="badge-svg">
            <path d="M1 18, L8 15, 8 8, 18 8, 18 15, 25 18" stroke="#000" fill="none"></path>
          </svg>
        </div>
      </div>
      <div class="hand-r">
        <svg id="svg" class="hand-r-svg">
          <path d="M120 0, C10 40, -25 168, 22 217" stroke="#000" fill="none"></path>
          <path d="M35 204, Q25 186, 23 217" stroke="#000" fill="none"></path>
          <path d="M23 217, Q26 228, 34 223" stroke="#000" fill="none"></path>
          <path d="M19 214, Q25 240, 34 226" stroke="#000" fill="none"></path>
        </svg>
      </div>
    </div>
    <div class="dabai-ft">
      <div class="foot-l">
        <svg id="svg" class="">
          <path d="M1 0, C0 150, 112 102, 106 26" stroke="#000" fill="none"></path>
        </svg>
      </div>
      <div class="foot-r">
        <svg id="svg" class="">
          <path d="M1 0, C0 150, 112 102, 106 26" stroke="#000" fill="none"></path>
        </svg>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  var doc = document, animating = false, body = doc.querySelector('#body'),
      head = doc.querySelector('#head'), badge = doc.querySelector('#badge');
  body.addEventListener('click', function() {
    !animating && doc.body.classList.add('warm');
  });
  head.addEventListener('click', function() {
    !animating && doc.body.classList.add('blink');
  });
  badge.addEventListener('click', function() {
    console.log('click');
    !animating && doc.body.classList.add('shake');
  });
  doc.body.addEventListener('webkitAnimationStart', function() {
    animating = true;
  });
  doc.body.addEventListener('webkitAnimationEnd', function() {
    doc.body.classList.remove('blink');
    doc.body.classList.remove('shake');
    animating = false;
  });
  </script>
</body>
</html>
